// TYPEFACES

$headers: "DIN Condensed", "Helvetica"
$sans_serifs: "Proxima Nova", Arial, sans-serif
$serifs: Georgia, "Museo Slab", serif

// GLOBAL

html, body
    font-size: 62.5%
// rembase = 10px

p, h1, h2, h3, h4, h5, h6, a, ul, ol, li, blockquote, span, i
    color: $black
    font-family: $sans_serifs
    font-size: 1.4rem

// HEADERS

h1, h2, h3, h4, h5, h6
    font-family: $headers
    text-transform: capitalize
    font-weight: 200

h1
    font-size: 3.7rem
    line-height: 5.1rem
    padding-bottom: 15px

h2
    font-size: 2.7rem
    line-height: 4rem
    color: $highlight_color
    padding-top: 10px

h3
    font-size: 2.5rem
    line-height: 3.4rem
    color: $dark_header
    padding-top: 10px

// TEXT

p
    font-weight: 400
    font-size: 1.4rem
    line-height: 2.5rem
    padding-bottom: 20px

blockquote
    background: #efeff2
    color: #777779
    padding: 20px
    font-style: italic
    font-family: $serifs
    text-align: center
    font-size: 1.7rem
    line-height: 2.8rem
    margin-bottom: 20px

ul
    margin-left: 30px
    li
        padding: 0 0 10px